# Roomie-Server

./: .gitignore  README.md  docker-compose.yml  settings.gradle
.github/workflows/: cd-workflow.yml  ci-workflow.yml
common/: build.gradle
common/src/main/java/config/: RedisConfig.java
common/src/main/java/dto/: TourRequestDto.java
common/src/main/java/entity/: Gender.java  GenderPolicyType.java  GenderType.java  History.java  House.java  HousingRequest.java  Pin.java  RecentlyViewedHouse.java  Room.java  RoomOccupancy.java  Roommate.java  SocialType.java  User.java
common/src/main/resources/: application.yaml
consumer/: Dockerfile  build.gradle
consumer/src/main/java/server/consumer/: ConsumerApplication.java
consumer/src/main/java/server/consumer/config/: RedisConfig.java
consumer/src/main/java/server/consumer/processor/: RoomApplicationProcessor.java  TourQueueProcessor.java
consumer/src/main/java/server/consumer/repository/: HistoryRepository.java  HouseRepository.java  HouseRequestRepository.java  RoomRepository.java  TourRequestRepository.java
consumer/src/main/java/server/consumer/scheduler/: TourQueueScheduler.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/processor/: TourQueueProcessorTest.java
consumer/src/test/java/scheduler/: TourQueueSchedulerTest.java
gradle/wrapper/: gradle-wrapper.properties
producer/: Dockerfile  build.gradle
producer/src/main/java/server/producer/: ProducerApplication.java
producer/src/main/java/server/producer/common/: LocationLabeler.java
producer/src/main/java/server/producer/common/aspect/: ApiLoggingAspect.java
producer/src/main/java/server/producer/common/config/: RedisConfig.java
producer/src/main/java/server/producer/common/controller/: HomeController.java
producer/src/main/java/server/producer/common/dto/: ApiResponseDto.java
producer/src/main/java/server/producer/common/dto/enums/: ErrorCode.java  SuccessCode.java
producer/src/main/java/server/producer/common/exception/: InvalidRequestException.java  OpenApiException.java
producer/src/main/java/server/producer/common/exception/code/: DefaultErrorCode.java  OpenApiErrorCode.java
producer/src/main/java/server/producer/common/util/: SecurityUtil.java
producer/src/main/java/server/producer/domain/: RoomStatistics.java
producer/src/main/java/server/producer/domain/controller/: AuthController.java  HouseController.java  MapController.java  RoomController.java  UserController.java
producer/src/main/java/server/producer/domain/dto/: HomeInfoResponseDto.java  HouseInfoDto.java  MyPageDto.java  MypageDto.java  RoomDto.java  RoommateDto.java
producer/src/main/java/server/producer/domain/dto/request/: BirthDayUpdateRequestDto.java  FilterRequestDto.java  GenderUpdateRequestDto.java  LocationUpdateRequestDto.java  NameUpdateRequestDto.java  NicknameUpdateRequestDto.java  PhoneNumberUpdateRequestDto.java  SocialLoginRequestDto.java  SocialSignupRequestDto.java
producer/src/main/java/server/producer/domain/dto/response/: AccountInfoResponseDto.java  BirthDayUpdateResponseDto.java  FilterResponseDto.java  GenderUpdateResponseDto.java  HomeInfoResponseDto.java  HouseDetailsResponseDto.java  ImageDetailsResponseDto.java  LocationUpdateResponseDto.java  MoodHouseResponseDto.java  MyPageResponseDto.java  NameUpdateResponseDto.java  NicknameUpdateResponseDto.java  PhoneNumberUpdateResponseDto.java  PinnedListResponseDto.java  PinnedResponseDto.java  RoomDetailsResponseDto.java  SocialLoginResponseDto.java  SocialReissueResponseDto.java  SocialSignupResponseDto.java  TokenReissueResponseDto.java  TourResposeDto.java
producer/src/main/java/server/producer/domain/repository/: FilterRepository.java  HouseRepository.java  PinRepository.java  RecentlyViewedHouseRepository.java  RoomRepository.java  UserRepository.java
producer/src/main/java/server/producer/domain/service/: HouseService.java  MapService.java  QueueService.java  RoomService.java  SocialLoginService.java  UserService.java
producer/src/main/java/server/producer/domain/service/strategy/: AppleLoginStrategy.java  KakaoLoginStrategy.java  SocialLoginStrategy.java  SocialUserInfo.java
producer/src/main/java/server/producer/entity/: GenderPolicyType.java  GenderType.java  House.java  KitchenFacilityType.java  Pin.java  RecentlyViewedHouse.java  RecentlyViewedHouses.java  Room.java  RoomFacilityType.java  Roommate.java  SafetyLivingFacilityType.java  User.java
producer/src/main/java/server/producer/security/jwt/: ExceptionHandlerFilter.java  InMemoryRefreshTokenRepository.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  RedisRefreshTokenRepository.java  RefreshTokenRepository.java  SecurityConfig.java  TokenResponse.java
producer/src/main/resources/: application.yaml
producer/src/test/java/domain/repository/: FilterRepositoryTest.java  HouseRepositoryTest.java  UserRepositoryTest.java
producer/src/test/java/domain/service/: HouseServiceTest.java  MapServiceTest.java  RoomServiceTest.java  UserServiceTest.java
producer/src/test/resources/: application.yaml
