plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}
repositories {
    mavenCentral() // Maven Central을 사용해 외부 의존성 다운로드
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-logging' // 기본 로깅 설정

    // Lombok (선택 사항: DTO, Config 등에서 활용 가능)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JPA & DataBase
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.35'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'com.h2database:h2'
    implementation project(':common') // 공통 모듈 추가

    // JUnit 5 (Jupiter)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}


application {
    mainClassName = 'server.consumer.ConsumerApplication'
}

tasks.jar {
    dependsOn compileJava // classes가 아닌 compileJava에만 의존
}
tasks.test {
    useJUnitPlatform()
}